# Education-Platform

./: EducationPlatformN.csproj  EducationPlatformN.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  QuizController.cs
Migrations/: 20250302140238_UpdateRelationships.Designer.cs  20250302140238_UpdateRelationships.cs  20250303143425_AddInvoiceUrlToNotifications.Designer.cs  20250303143425_AddInvoiceUrlToNotifications.cs  20250305122059_UpdateModelsForNullHandling.Designer.cs  20250305122059_UpdateModelsForNullHandling.cs  20250312180411_UpdateQuestionModel.Designer.cs  20250312180411_UpdateQuestionModel.cs  20250313031518_AddCertificateConditionsTable.Designer.cs  20250313031518_AddCertificateConditionsTable.cs  20250313184026_AddCertificatesUpdated.Designer.cs  20250313184026_AddCertificatesUpdated.cs  20250313185246_MakeCourseIdNullableInCertificateConditions.Designer.cs  20250313185246_MakeCourseIdNullableInCertificateConditions.cs  20250316132818_UpdateForPhaseThree.Designer.cs  20250316132818_UpdateForPhaseThree.cs  20250317000809_AddFinalExamQuestions.Designer.cs  20250317000809_AddFinalExamQuestions.cs  20250317044613_CreatedATToFINALEXAM.Designer.cs  20250317044613_CreatedATToFINALEXAM.cs  20250317235908_Attempts.Designer.cs  20250317235908_Attempts.cs  AppDbContextModelSnapshot.cs
Models/: AddMultipleChoiceQuestionViewModel.cs  AddTextQuestionViewModel.cs  AddTrueFalseQuestionViewModel.cs  AnswerDetail.cs  AppDbContext.cs  Certificate.cs  CertificateConditions.cs  CertificateDisplayModel.cs  CertificateViewModel.cs  Course.cs  EditMultipleChoiceQuestionViewModel.cs  EditTextQuestionViewModel.cs  EditTrueFalseQuestionViewModel.cs  Enrollment.cs  ErrorViewModel.cs  FinalExam.cs  FinalExamQuestion.cs  FinalExamResult.cs  Lesson.cs  LessonNote.cs  LessonProgress.cs  LoginViewModel.cs  Notification.cs  Payment.cs  PaymentViewModel.cs  Question.cs  QuizAttempt.cs  QuizResult.cs  QuizResultViewModel.cs  StudentDashboardViewModel.cs  StudentProgress.cs  SubscriptionViewModel.cs  User.cs  UserAnswer.cs
Properties/: launchSettings.json
Services/: CertificateService.cs  ICertificateService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddCourse.cshtml  AddFinalExam.cshtml  AddFinalExamQuestion.cshtml  AddLesson.cshtml  AddMultipleChoiceQuestion.cshtml  AddTextQuestion.cshtml  AddTrueFalseQuestion.cshtml  AddUser.cshtml  Dashboard.cshtml  EditCourse.cshtml  EditFinalExamQuestion.cshtml  EditIntroVideo.cshtml  EditLesson.cshtml  EditMultipleChoiceQuestion.cshtml  EditTextQuestion.cshtml  EditTrueFalseQuestion.cshtml  EditUser.cshtml  ManageCertificateConditions.cshtml  ManageFinalExamQuestions.cshtml  ManageFinalExams.cshtml  ManageLessonNotes.cshtml  ManageQuestions.cshtml  PaymentsReport.cshtml  ReviewPayments.cshtml  UpdateCertificateCondition.cshtml
Views/Course/: Add.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Notification/: Index.cshtml
Views/Payment/: MyLessons.cshtml  MySubscriptions.cshtml  Submit.cshtml
Views/Quiz/: Certificates.cshtml  Dashboard.cshtml  FinalExam.cshtml  QuizResults.cshtml  Result.cshtml  STDashboard.cshtml  TakeQuiz.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: courses.css  galaxy-edu.css  modern-edu.css  quiz-results-styles.css  quiz-styles.css  site.css  styles.css  subscriptions-styles.css
wwwroot/js/: course.js  courses.js  galaxy-edu.js  modern-edu.js  quiz-results.js  quiz.js  subscriptions.js
wwwroot/notes/: 16_638777928765438425_download.csv
