<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
	  <Content Include="bin\Debug\net8.0\appsettings.json" />
	  <Content Include="bin\Debug\net8.0\EducationPlatformN.deps.json" />
	  <Content Include="bin\Debug\net8.0\EducationPlatformN.runtimeconfig.json" />
	  <Content Include="bin\Debug\net8.0\EducationPlatformN.staticwebassets.endpoints.json" />
	  <Content Include="bin\Debug\net8.0\EducationPlatformN.staticwebassets.runtime.json" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-Black.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-Bold.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-Italic.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-Light.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-Medium.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-Regular.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-Thin.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf" />
	  <Content Include="bin\Debug\net8.0\LatoFont\OFL.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QuestPDF" Version="2025.1.3" />
		<!-- لدعم JsonConvert -->
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="invoices\" />
	  <Folder Include="wwwroot\certificates\" />
	  <Folder Include="wwwroot\payments\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net8.0\Azure.Core.dll" />
	  <None Include="bin\Debug\net8.0\Azure.Identity.dll" />
	  <None Include="bin\Debug\net8.0\BCrypt.Net-Next.dll" />
	  <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\DocumentFormat.OpenXml.dll" />
	  <None Include="bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll" />
	  <None Include="bin\Debug\net8.0\EducationPlatformN.dll" />
	  <None Include="bin\Debug\net8.0\EducationPlatformN.exe" />
	  <None Include="bin\Debug\net8.0\EducationPlatformN.pdb" />
	  <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\Humanizer.dll" />
	  <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
	  <None Include="bin\Debug\net8.0\Mono.TextTemplating.dll" />
	  <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
	  <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\QuestPDF.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libcrypto.so" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libjpeg.so.8" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libqpdf.so" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcrypto.so" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libjpeg.so.8" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libqpdf.so" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-x64\native\libcrypto.so" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-x64\native\libjpeg.so.8" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-x64\native\libqpdf.so" />
	  <None Include="bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so" />
	  <None Include="bin\Debug\net8.0\runtimes\osx-arm64\native\libqpdf.dylib" />
	  <None Include="bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib" />
	  <None Include="bin\Debug\net8.0\runtimes\osx-x64\native\libqpdf.dylib" />
	  <None Include="bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib" />
	  <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x64\native\libgcc_s_seh-1.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x64\native\libstdc++-6.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x64\native\libwinpthread-1.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x64\native\qpdf.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x86\native\libstdc++-6.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x86\native\libwinpthread-1.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x86\native\qpdf.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x86\native\QuestPdfSkia.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
	  <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\System.CodeDom.dll" />
	  <None Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
	  <None Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
	  <None Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
	  <None Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
	  <None Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
	  <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
	  <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
	  <None Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
	  <None Include="bin\Debug\net8.0\System.IO.Packaging.dll" />
	  <None Include="bin\Debug\net8.0\System.Memory.Data.dll" />
	  <None Include="bin\Debug\net8.0\System.Runtime.Caching.dll" />
	  <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
	  <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
	  <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	</ItemGroup>

</Project>